# ai-doc

./: .gitignore  build.gradle  local-run  settings.gradle
index-engine/: settings.gradle
llm/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
llm/docker/: docker-compose.yml
llm/docker/app/: Dockerfile  Dockerfile.dockerignore
llm/docker/ollama/: Dockerfile  setup.sh
llm/gradle/wrapper/: gradle-wrapper.properties
llm/ollama/: Dockerfile  setup.sh
llm/src/main/java/org/ai/doc/: Main.java
llm/src/main/java/org/ai/doc/client/domain/: Client.java
llm/src/main/java/org/ai/doc/client/factory/: BaseClientFactory.java  ClientFactory.java  TestService.java
llm/src/main/java/org/ai/doc/common/constant/: Action.java  EngineType.java
llm/src/main/java/org/ai/doc/common/domain/: Engine.java  EngineConfig.java  EngineType.java  LLMEntity.java  LLMItem.java  Model.java  ModelType.java
llm/src/main/java/org/ai/doc/common/factory/: EngineBaseFactory.java  EngineFactory.java
llm/src/main/java/org/ai/doc/common/request/: LLMRequest.java
llm/src/main/java/org/ai/doc/core/controller/: EmbeddingController.java  GenerationController.java  LLMController.java
llm/src/main/java/org/ai/doc/core/converter/: BaseModelOptionsDTOConverter.java  BasePromptDTOConverter.java  LLMRequestConverter.java  LLMRequestConverterBase.java  ModelOptionsDTOConverter.java  ModelOptionsDTOConverterV1.java  PromptDTOConverter.java  PromptDTOConverterV1.java
llm/src/main/java/org/ai/doc/core/domain/: ContentType.java  LLMClient.java
llm/src/main/java/org/ai/doc/core/dto/: ChatResponseDTO.java  EmbeddingResponseDTO.java  FileModelOptionsDTO.java  FileRequestDTO.java  MediaDTO.java  ModelOptionsDTO.java  PromptDTO.java  RequestDTO.java  ResponseDTO.java
llm/src/main/java/org/ai/doc/core/exception/: ModelNotFoundException.java
llm/src/main/java/org/ai/doc/core/factory/: ClientFactory.java  LLMClientFactory.java  LLMClientFactoryV1.java  TestService.java
llm/src/main/java/org/ai/doc/core/service/: TestService.java
llm/src/main/java/org/ai/doc/llm/: Main.java
llm/src/main/java/org/ai/doc/llm/config/: Config.java  LLMConfig.java
llm/src/main/java/org/ai/doc/llm/controller/: LLMController.java
llm/src/main/java/org/ai/doc/llm/dto/: FileRequestDTO.java  RequestDTO.java  ResponseDTO.java
llm/src/main/java/org/ai/doc/llm/service/: TestService.java
llm/src/main/java/org/ai/doc/model/: AIModel.java
llm/src/main/java/org/ai/doc/model/domain/: Action.java  Engine.java  EngineType.java  Model.java  ModelType.java
llm/src/main/java/org/ai/doc/testmodel/: AIModel.java
llm/src/main/resources/: application.yaml  messages.properties
(+86 files in other folders)
