plugins {
    id 'java'
    id "org.springframework.boot" version '3.2.5'
    id("io.spring.dependency-management") version '1.1.5'
}

group = 'org.ai.doc.llm'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

def lombokVersion = '1.18.30'
def modelmapperVersion='3.1.1'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.ai:spring-ai-ollama:0.8.1'

    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}