plugins {
    id 'java'
    id "org.springframework.boot" version '3.2.5'
    id("io.spring.dependency-management") version '1.1.5'
}

group = 'org.ai.doc.llm'
version = '1.0'

repositories {
    mavenCentral()
}

def lombokVersion = '1.18.30'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.modelmapper:modelmapper:3.1.1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}