plugins {
    id 'java'
    id "org.springframework.boot" version '3.2.5'
    id("io.spring.dependency-management") version '1.1.5'
}

group = 'org.ai.doc.llm'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

def lombokVersion = '1.18.30'
def modelmapperVersion='3.1.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.ai:spring-ai-ollama:1.0.0-M1'
    implementation 'org.springframework.ai:spring-ai-openai:1.0.0-M1'

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64"
}

test {
    useJUnitPlatform()
}